{
  "name": "modava/website",
  "description": "Website Modava",
  "keywords": [
    "yii2",
    "website"
  ],
  "type": "Yii2-extension",
  "license": "BSD-3-Clause",
  "support": {
    "wiki": "http://www.yiiframework.com/wiki/",
    "source": "https://github.com/modava/website"
  },
  "authors": [
    {
      "name": "Mong Dao",
      "email": "mongdaovan86@yahoo.com",
      "homepage": "https://modava.com.vn/"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "yiisoft/yii2": "@dev",
    "yiisoft/yii2-bootstrap": "@dev",
    "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
    "modava/auth": "@dev"
  },
  "autoload": {
    "psr-4": {
      "modava\\product\\": "src"
    }
  },
  "minimum-stability": "dev"
}
